<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login</title>
<meta name="description" content="just a test">
<meta name="keywords" content="login,signup">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="output-onlinepngtools.png">
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="textfield">
                <input type="email" id="email" >
                <span></span>
                <label for="email">Email</label>
            </div>
            <div class="textfield">
                <input type="password" id="password" required >
                <span></span>
                <label for="password">Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login">
            <input type="checkbox" id="remeber">
            <label for="remember">Remeber Me?</label>
            <div class="signup_link">
                Don't Have an Account? <a href="signup.html">Make one</a>
            </div>
        </form>
    </div>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image:url("minimalism-4k-hq-desktop-download-wallpaper-preview.jpg");
            background-repeat: no-repeat; 
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            font-family: Garamond, serif;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: lightblue;
            border-radius: 10px;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid lightblue;
            font-family: Helvetica, sans-serif;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .textfield{
            position: relative;
            border-bottom: 2px solid grey;
            margin: 30px 0 ;
        }
        .textfield input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background:none;
            outline: none;
        }
        .textfield label{
            position:absolute;
            top: 50%;
            left: 5px;
            color: black;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .textfield span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: cornflowerblue;
            transition: .5;
        }
        .textfield input:focus ~ label{
            top: -5px;
            color: cornflowerblue;
         }
         .textfield input:focus ~ span::before{
            width: 100%;
         }
         .pass{
            margin: -5px 0px 20px 5px;
            color: grey;
            cursor: pointer;
         }
         .pass:hover{
            text-decoration: underline;
         }
         input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid ;
            background: cornflowerblue;
            border-radius: 25px;
            font-size: 18px;
            color: white;
            font-weight: 700;
            cursor: pointer;
            outline: none;
         }
         input[type="submit"]:hover{
            border-color: cornflowerblue;
            transition: .5s;
         }
         .signup_link{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: grey;
         }
         .signup_link a{
            color: cornflowerblue;
            text-decoration: none;
         }
         .signup_link a:hover{
            text-decoration: underline;
         }
    </style>

</body>
</html>